.modal {
  width: 700px;
  /* height: 400px; */
  background-color: #fff;
  z-index: 11;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  background-color: var(--primary);
  border-radius: 6px;
  padding: 20px 20px 40px 20px;
  color: #fff;
}

.titleModal {
  text-align: center;
  color: white;
  font-size: 2rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* .form {
  display: flex;
}

.formGroup {
  flex: 1;
} */

.selectGroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.selectGroup label {
  margin-bottom: 5px;
}

.select {
  width: 100%;
  align-items: flex-end;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  outline: none;
  height: 42px;
  padding: 13px 20px 13px 12px;
  color: var(--primary);
}

.description {
  grid-column: 1/3;
}

.btn {
  width: 100%;
  padding: 10px 0;
  border-radius: 4px;
  border: none;
  color: var(--primary);
  font-weight: bold;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);
}
